<!DOCTYPE html>
<html>
<head>
	<title>DroneFusion - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>DroneFusion</h1>
    </header>
    <nav>
        <ul>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

<div class="">
<h1>Oh No! It looks like we stumbeled upon an Error</h1>

<footer>
    <p>&copy; 2024 DroneFusion. All rights reserved.</p>
</footer>
</body>
</html>